# consultaCepKMP

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-2.3.9-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.9-posixMain-jI37cw.klib  io.ktor-ktor-client-darwin-2.3.9-darwinMain-CnRCQQ.klib  io.ktor-ktor-events-2.3.9-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.9-commonMain-QgEQ0Q.klib  io.ktor-ktor-io-2.3.9-darwinMain-sbySvA.klib  io.ktor-ktor-serialization-kotlinx-2.3.9-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.9-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.9-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.9-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.9-commonMain-jdPpcw.klib  io.ktor-ktor-utils-2.3.9-darwinMain-TE4abA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-commonMain-Uv6OuA.klib  org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-Uv6OuA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeDarwinMain-NVh8pQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-nativeMain-R50ueQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/edu/utfpr/consultacep/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/br/edu/utfpr/consultacep/ui/: CepFormState.kt  CepScreen.kt
androidApp/src/main/java/br/edu/utfpr/consultacep/ui/theme/: Color.kt  Type.kt
app/: build.gradle.kts
app/src/main/java/br/edu/utfpr/consultacep/: MainActivity.kt
app/src/main/java/br/edu/utfpr/consultacep/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/br/edu/utfpr/consultacep/shared/data/model/: Endereco.kt
shared/src/commonMain/kotlin/br/edu/utfpr/consultacep/shared/data/repository/: CepRepository.kt
shared/src/commonMain/kotlin/br/edu/utfpr/consultacep/shared/data/validator/: CepValidator.kt
